<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>

    
        
        <!-- Photo Grid -->
        <div class="row"> 
          <div class="column">
            <img src="saree1.jpg" style="width:100%">
            <img src="saree2.jpg" style="width:100%">
            <img src="saree3.jpg" style="width:100%">
            <img src="saree4.jpg" style="width:100%">
            <img src="saree5.jpg" style="width:100%">
            <img src="saree6.jpg" style="width:100%">
            
          </div>
          <div class="column">
            <img src="saree7.jpg" style="width:100%">
            <img src="saree8.jpg" style="width:100%">
            <img src="saree9.jpg" style="width:100%">
            <img src="saree10.jpg" style="width:100%">
            <img src="saree11.jpg" style="width:100%">
            <img src="saree12.jpg" style="width:100%">
          </div>  
        </div>
    </body>
</html>